# TIL

./: application-dev.yml  application-prod.yml  application.yml  빅데이터 처리기술
Spring Cloud로 개발하는 MSA/: 00.마이크로서비스.md  01.Service Discovery.md  02. API Gateway Service.md
Spring Cloud로 개발하는 MSA/01_ServiceDiscovery/: readme.md
Spring Cloud로 개발하는 MSA/01_ServiceDiscovery/discoveryserivce/: HELP.md  pom.xml
Spring Cloud로 개발하는 MSA/01_ServiceDiscovery/discoveryserivce/src/main/java/com/example/discoveryserivce/: DiscoveryserviceApplication.java
Spring Cloud로 개발하는 MSA/01_ServiceDiscovery/discoveryserivce/src/test/java/com/example/discoveryserivce/: DiscoveryserviceApplicationTests.java
Spring Cloud로 개발하는 MSA/01_ServiceDiscovery/user-service/: HELP.md
Spring Cloud로 개발하는 MSA/01_ServiceDiscovery/user-service/src/main/resources/: application.yml
Spring Cloud로 개발하는 MSA/E-commerce Service/catalogs-service/: build.gradle
Spring Cloud로 개발하는 MSA/E-commerce Service/catalogs-service/src/main/resources/: application.yml  data.sql
Spring Cloud로 개발하는 MSA/E-commerce Service/config-service/: build.gradle
Spring Cloud로 개발하는 MSA/E-commerce Service/config-service/src/main/resources/: application.yml
Spring Cloud로 개발하는 MSA/E-commerce Service/discovery-service/: build.gradle
Spring Cloud로 개발하는 MSA/E-commerce Service/gateway-service/: build.gradle
Spring Cloud로 개발하는 MSA/E-commerce Service/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
Spring Cloud로 개발하는 MSA/E-commerce Service/gateway-service/src/main/resources/: application.yml
Spring Cloud로 개발하는 MSA/E-commerce Service/git-local-repo/: application-dev.yml  application-prod.yml  application.yml
Spring Cloud로 개발하는 MSA/E-commerce Service/order-service/src/main/resources/: application.yml
Spring Cloud로 개발하는 MSA/E-commerce Service/user-service/: build.gradle
Spring Cloud로 개발하는 MSA/E-commerce Service/user-service/src/main/java/com/example/userservice/Controller/: UserController.java
Spring Cloud로 개발하는 MSA/E-commerce Service/user-service/src/main/java/com/example/userservice/Dto/: UserDto.java
Spring Cloud로 개발하는 MSA/E-commerce Service/user-service/src/main/java/com/example/userservice/Entity/: UserEntity.java  UserRepository.java
Spring Cloud로 개발하는 MSA/E-commerce Service/user-service/src/main/java/com/example/userservice/Security/: AuthenticationFilter.java  WebSecurity.java
Spring Cloud로 개발하는 MSA/E-commerce Service/user-service/src/main/java/com/example/userservice/Service/: UserService.java  UserServiceImpl.java
Spring Cloud로 개발하는 MSA/E-commerce Service/user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
Spring Cloud로 개발하는 MSA/E-commerce Service/user-service/src/main/resources/: application.yml
빅데이터 처리기술/: 빅데이터 처리 시스템의 기능성 비교.md  빅데이터 처리기술의 요구사항 및 목표.md  하둡 클러스터 동작 방식.md
(+15 files in other folders)
