## λΉ…λ°μ΄ν„° μ‹μ¤ν…?

> λ€μ©λ‰ λ°μ΄ν„°λ¥Ό λ¶„μ‚° λ³‘λ ¬ μ²λ¦¬ν•κ³  κ΄€λ¦¬ν•λ” μ‹μ¤ν…
> 

### λΉ…λ°μ΄ν„° μ²λ¦¬ κΈ°μ μ μ”κµ¬μ‚¬ν•­ λ° λ©ν‘

1. μ‹¤μ‹κ°„ λ°μ΄ν„°λ¥Ό μ²λ¦¬
2. λ§μ€ λ°μ΄ν„°λ¥Ό μ €λΉ„μ©μΌλ΅ μ²λ¦¬
    - μ¤ν” μ†μ¤ λλ” μƒμ© μ†ν”„νΈμ›¨μ–΄ λ„μ…μΌλ΅ μΈν• λΌμ΄μ„ μ¤ λΉ„μ© μ κ°
    - ν•λ‘΅μ—μ„μ λΉ„μ© μ κ° μ „λµ
        
        1) λ‹¤μ–‘ν• μ ν‹Έλ¦¬ν‹°λ΅ μ‹μ¤ν… μ²λ¦¬ λΉ„μ© κ°μ†
        
        2) μ €λ ΄ν• μ„λ²„λ¥Ό μ‚¬μ©ν•μ—¬ λ¶„μ‚° μ²λ¦¬
        
        3) μ „μ²΄ μ¥μ•  κ°€λ¥μ„± κ°μ† 
        
        - μν‰ ν™•μ¥μ΄ κ°€λ¥ν•κµ¬μ΅°λ΅ μ„¤κ³„λμ–΄ μ €λΉ„μ© μ‹μ¤ν… κµ¬μ¶•κ°€λ¥
        
        <aside>
        π“ μμ§ν™•μ¥(Scale Up) vs μν‰ν™•μ¥(Scale Out)
        - μμ§ ν™•μ¥μ€ μ‹μ¤ν… ν•λ‚μ νμ›λ¥Ό κ°•ν•κ² λ§λ“¬
        - μν‰ ν™•μ¥μ€ μ—¬λ¬ κ°μ μ‹μ¤ν…μ„ λ¬¶μ–΄ κ°•ν•κ² λ§λ“¬
        
        </aside>
        
3. κ²°ν•¨ ν—μ©μ΄ λλ” μ‹μ¤ν…μ΄ ν•„μ”ν•¨
    - μ¥μ•  ν—μ© μ‹μ¤ν…
    - ν•λ‘΅μ—μ„μ κ²°ν•¨ ν—μ© μ „λµ
        - ν΄λ¬μ¤ν„° λ‚΄μ λ…Έλ“κ°€ μν–‰ μ¤‘μ— μ£½κ±°λ‚, μ‹¤ν–‰μ΄ μ‹¤ν¨ν•λ” κ²½μ°
            - λ‹¤λ¥Έ λ…Έλ“μ— μ‘μ—…μ„ μ¬ν• λ‹Ή
            - μ‘μ—… μ¬μν–‰μ„ μλ™μΌλ΅ μν–‰
4. λ¶„μ‚° μ²λ¦¬κ°€ κ°€λ¥ν•΄μ•Ό ν•¨
