plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// DataBase
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Validation
	implementation 'javax.validation:validation-api:2.0.1.Final'
	// ModelMapper
	implementation 'org.modelmapper:modelmapper:2.4.4'
	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.12.3'
	// Config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// Bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
