plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Config
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    // Acutator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    // BootStrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
